<!DOCTYPE html>
<html>
    <head>
            <title>Website Design</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <form action="/" method="post">
            <div class="container">
                <div class="navbar">
                    <img src="images/logo.jpg" class="logo">
                    <nav>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">REGION</a></li>
                            <li><a href="">ABOUT</a></li>
                            
                        </ul>
                    </nav>
                    <img src="images/menu.jpg" class="menu-icon">
                </div>

                <div class="row">
                    <div class="col">
                        <h1>Sahara</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, saepe repellendus ipsam cupiditate enim ducimus temporibus delectus quia reiciendis impedit eaque eum at rem itaque exercitationem perferendis sint minima alias.</p>
                        <button type="button">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card card1">
                            <h5>Western Desert</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="card card2">
                            <h5>AI Bagawat</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                         </div>
                        <div class="card card3">
                            <h5>Pyramid of Giza</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="card card4">
                            <h5>Kalahari Desert</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                         </div>
                        
                    </div>

                </div>

            </div>
        </form>
    </body>
</html>